
## run kube proxy
kubectl proxy &

kube@ubuntu-vm:~$ k proxy &
[1] 481293
kube@ubuntu-vm:~$ Starting to serve on 127.0.0.1:8001


## make api calls

kube@ubuntu-vm:~$ curl http://127.0.0.1:8001/version
{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"


curl http://127.0.0.1:8001/api
curl http://127.0.0.1:8001/versions

...
